#### Categorical Variables

One of the main ways for working with categorical variables is using 0, 1 encodings.  In this technique, you create a new column for every level of the categorical variable.  The **advantages** of this approach include:

1. The ability to have differing influences of each level on the response.
2. You do not impose a rank of the categories.
3. The ability to interpret the results more easily than other encodings.

The **disadvantages** of this approach are that you introduce a large number of effects into your model.  If you have a large number of categorical variables or categorical variables with a large number of levels, but not a large sample size, you might not be able to estimate the impact of each of these variables on your response variable.  There are some rules of thumb that suggest 10 data points for each variable you add to your model.  That is 10 rows for each column.  This is a reasonable lower bound, but the larger your sample (assuming it is representative), the better.

Let's try out adding dummy variables for the categorical variables into the model.  We will compare to see the improvement over the original model only using quantitative variables.  


#### Run the two cells below to get started.

In [24]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error
import test3 as t
import seaborn as sns
%matplotlib inline

df = pd.read_csv('./survey_results_public.csv')
df.head()

,Respondent,Professional,ProgramHobby,Country,University,EmploymentStatus,FormalEducation,MajorUndergrad,HomeRemote,CompanySize,...,StackOverflowMakeMoney,Gender,HighestEducationParents,Race,SurveyLong,QuestionsInteresting,QuestionsConfusing,InterestedAnswers,Salary,ExpectedSalary
0,1,Student,"Yes, both",United States,No,"Not employed, and not looking for work",Secondary school,NaN,NaN,NaN,...,Strongly disagree,Male,High school,White or of European descent,Strongly disagree,Strongly agree,Disagree,Strongly agree,NaN,NaN
1,2,Student,"Yes, both",United Kingdom,"Yes, full-time",Employed part-time,Some college/university study without earning ...,Computer science or software engineering,"More than half, but not all, the time",20 to 99 employees,...,Strongly disagree,Male,A master's degree,White or of European descent,Somewhat agree,Somewhat agree,Disagree,Strongly agree,NaN,37500.0
2,3,Professional developer,"Yes, both",United Kingdom,No,Employed full-time,Bachelor's degree,Computer science or software engineering,"Less than half the time, but at least one day ...","10,000 or more employees",...,Disagree,Male,A professional degree,White or of European descent,Somewhat agree,Agree,Disagree,Agree,113750.0,NaN
3,4,Professional non-developer who sometimes write...,"Yes, both",United States,No,Employed full-time,Doctoral degree,A non-computer-focused engineering discipline,"Less than half the time, but at least one day ...","10,000 or more employees",...,Disagree,Male,A doctoral degree,White or of European descent,Agree,Agree,Somewhat agree,Strongly agree,NaN,NaN
4,5,Professional developer,"Yes, I program as a hobby",Switzerland,No,Employed full-time,Master's degree,Computer science or software engineering,Never,10 to 19 employees,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Only use quant variables and drop any rows with missing values
num_vars = df[['Salary', 'CareerSatisfaction', 'HoursPerWeek', 'JobSatisfaction', 'StackOverflowSatisfaction']]

#Drop the rows with missing salaries
drop_sal_df = num_vars.dropna(subset=['Salary'], axis=0)

# Mean function
fill_mean = lambda col: col.fillna(col.mean())
# Fill the mean
fill_df = drop_sal_df.apply(fill_mean, axis=0)

#Split into explanatory and response variables
X = fill_df[['CareerSatisfaction', 'HoursPerWeek', 'JobSatisfaction', 'StackOverflowSatisfaction']]
y = fill_df['Salary']

#Split into train and test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = .30, random_state=42) 

lm_model = LinearRegression(normalize=True) # Instantiate
lm_model.fit(X_train, y_train) #Fit
        
#Predict and score the model
y_test_preds = lm_model.predict(X_test) 
"The r-squared score for the model using only quantitative variables was {} on {} values.".format(r2_score(y_test, y_test_preds), len(y_test))

'The r-squared score for the model using only quantitative variables was 0.03257139063404413 on 1503 values.'

#### Question 1

**1.** Use the **df** dataframe. Identify the columns that are categorical in nature.  How many of the columns are considered categorical?  Use the reference [here](http://pbpython.com/categorical-encoding.html) if you get stuck.

In [4]:
df.dtypes

Respondent                       int64
Professional                    object
ProgramHobby                    object
Country                         object
University                      object
EmploymentStatus                object
FormalEducation                 object
MajorUndergrad                  object
HomeRemote                      object
CompanySize                     object
CompanyType                     object
YearsProgram                    object
YearsCodedJob                   object
YearsCodedJobPast               object
DeveloperType                   object
WebDeveloperType                object
MobileDeveloperType             object
NonDeveloperType                object
CareerSatisfaction             float64
JobSatisfaction                float64
ExCoderReturn                   object
ExCoderNotForMe                 object
ExCoderBalance                  object
ExCoder10Years                  object
ExCoderBelonged                 object
ExCoderSkills                   object
ExCoderWillNotCode              object
ExCoderActive                   object
PronounceGIF                    object
ProblemSolving                  object
                                ...
InfluenceRecruitment            object
InfluenceCommunication          object
StackOverflowDescribes          object
StackOverflowSatisfaction      float64
StackOverflowDevices            object
StackOverflowFoundAnswer        object
StackOverflowCopiedCode         object
StackOverflowJobListing         object
StackOverflowCompanyPage        object
StackOverflowJobSearch          object
StackOverflowNewQuestion        object
StackOverflowAnswer             object
StackOverflowMetaChat           object
StackOverflowAdsRelevant        object
StackOverflowAdsDistracting     object
StackOverflowModeration         object
StackOverflowCommunity          object
StackOverflowHelpful            object
StackOverflowBetter             object
StackOverflowWhatDo             object
StackOverflowMakeMoney          object
Gender                          object
HighestEducationParents         object
Race                            object
SurveyLong                      object
QuestionsInteresting            object
QuestionsConfusing              object
InterestedAnswers               object
Salary                         float64
ExpectedSalary                 float64
Length: 154, dtype: object

In [5]:
obj_df = df.select_dtypes(include=['object']).copy()
obj_df.head()

,Professional,ProgramHobby,Country,University,EmploymentStatus,FormalEducation,MajorUndergrad,HomeRemote,CompanySize,CompanyType,...,StackOverflowBetter,StackOverflowWhatDo,StackOverflowMakeMoney,Gender,HighestEducationParents,Race,SurveyLong,QuestionsInteresting,QuestionsConfusing,InterestedAnswers
0,Student,"Yes, both",United States,No,"Not employed, and not looking for work",Secondary school,NaN,NaN,NaN,NaN,...,Strongly agree,Strongly agree,Strongly disagree,Male,High school,White or of European descent,Strongly disagree,Strongly agree,Disagree,Strongly agree
1,Student,"Yes, both",United Kingdom,"Yes, full-time",Employed part-time,Some college/university study without earning ...,Computer science or software engineering,"More than half, but not all, the time",20 to 99 employees,"Privately-held limited company, not in startup...",...,Strongly agree,Strongly agree,Strongly disagree,Male,A master's degree,White or of European descent,Somewhat agree,Somewhat agree,Disagree,Strongly agree
2,Professional developer,"Yes, both",United Kingdom,No,Employed full-time,Bachelor's degree,Computer science or software engineering,"Less than half the time, but at least one day ...","10,000 or more employees",Publicly-traded corporation,...,Agree,Agree,Disagree,Male,A professional degree,White or of European descent,Somewhat agree,Agree,Disagree,Agree
3,Professional non-developer who sometimes write...,"Yes, both",United States,No,Employed full-time,Doctoral degree,A non-computer-focused engineering discipline,"Less than half the time, but at least one day ...","10,000 or more employees",Non-profit/non-governmental organization or pr...,...,Agree,Strongly agree,Disagree,Male,A doctoral degree,White or of European descent,Agree,Agree,Somewhat agree,Strongly agree
4,Professional developer,"Yes, I program as a hobby",Switzerland,No,Employed full-time,Master's degree,Computer science or software engineering,Never,10 to 19 employees,"Privately-held limited company, not in startup...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
cat_df = df.select_dtypes(include=['object']).copy()   # Subset to a dataframe only holding the categorical columns

# Print how many categorical columns are in the dataframe - should be 147
cat_df.shape[1]

147

In [7]:
# Test your dataframe matches the solution
t.cat_df_check(cat_df)

Nice job! That looks right!

#### Question 2

**2.** Use **cat_df** and the cells below to fill in the dictionary below the correct value for each statement.

In [8]:
cat_df.isna().any().sum()

141

In [9]:
cat_df.shape[1]-cat_df.isna().any().sum()

6

In [11]:
sum(cat_df.isnull().sum()>cat_df.shape[0]*0.5)

49

In [12]:
sum(cat_df.isnull().sum()>cat_df.shape[0]*0.75)

13

In [ ]:
# Cell for your work here

In [14]:
# Provide the key as an `integer` that answers the question

cat_df_dict = {'the number of columns with no missing values': 6, 
               'the number of columns with more than half of the column missing': 50,
               'the number of columns with more than 75% of the column missing': 13
}

# Check your dictionary results
t.cat_df_dict_check(cat_df_dict)

Nice job! That looks right to me!

#### Question 3

**3.** For each of the categorical variables, we now need to create dummy columns.  However, as we saw above, there are a lot of missing values in the current set of categorical columns.  So, you might be wondering, what happens when you dummy a column that has missing values.

The documentation for creating dummy variables in pandas is available [here](http://pandas.pydata.org/pandas-docs/version/0.17.0/generated/pandas.get_dummies.html), but we can also just put this to practice to see what happens.

First, run the cell below to create a dataset that you will use before moving to the full stackoverflow data.

After you have created **dummy_var_df**, use the additional cells to fill in the **sol_3_dict** with the correct variables that match each key.

In [15]:
dummy_var_df = pd.DataFrame({'col1': ['a', 'a', 'b', 'b', 'a', np.nan, 'b', np.nan],
                             'col2': [1, np.nan, 3, np.nan, 5, 6, 7, 8] 
})
                            
dummy_var_df

  col1  col2
0    a   1.0
1    a   NaN
2    b   3.0
3    b   NaN
4    a   5.0
5  NaN   6.0
6    b   7.0
7  NaN   8.0

In [16]:
pd.get_dummies(dummy_var_df['col1'])# Use this cell to write whatever code you need.

   a  b
0  1  0
1  1  0
2  0  1
3  0  1
4  1  0
5  0  0
6  0  1
7  0  0

In [17]:
a = 1
b = 2
c = 3
d = 'col1'
e = 'col2'
f = 'the rows with NaNs are dropped by default'
g = 'the NaNs are always encoded as 0'


sol_3_dict = {'Which column should you create a dummy variable for?': d,
              'When you use the default settings for creating dummy variables, how many are created?': b,
              'What happens with the nan values?': g 
             }

# Check your dictionary against the solution
t.sol_3_dict_check(sol_3_dict)

Nice job! That looks right to me!

#### Question 4

**4.** Notice, you can also use **get_dummies** to encode **NaN** values as their own dummy coded column using the **dummy_na** argument.  Often these NaN values are also informative, but you are not capturing them by leaving them as 0 in every column of your model.

Create a new encoding for **col1** of **dummy_var_df** that provides dummy columns not only for each level, but also for the missing values below. Store the 3 resulting dummy columns in **dummy_cols_df** and check your solution against ours.

In [24]:
dummy_cols_df = pd.get_dummies(dummy_var_df[['col1','col2']], dummy_na = True)          #Create the three dummy columns for dummy_var_df

# Look at your result
dummy_cols_df

   col2  col1_a  col1_b  col1_nan
0   1.0       1       0         0
1   NaN       1       0         0
2   3.0       0       1         0
3   NaN       0       1         0
4   5.0       1       0         0
5   6.0       0       0         1
6   7.0       0       1         0
7   8.0       0       0         1

In [19]:
# Check against the solution
t.dummy_cols_df_check(dummy_cols_df)

Nice job! That looks right!

#### Question 5

**5.** We could use either of the above to begin creating an X matrix that would (potentially) allow us to predict better than just the numeric columns we have been using thus far.

First, complete the **create_dummy_df**.  Follow the instructions in the document string to assist as necessary.

In [21]:
niet_cat_vars = df.select_dtypes(include=['float64','int']).copy()
niet_cat_vars.describe()

,Respondent,CareerSatisfaction,JobSatisfaction,HoursPerWeek,StackOverflowSatisfaction,Salary,ExpectedSalary
count,19102.000000,16102.000000,15253.000000,7721.000000,13452.000000,5009.000000,818.000000
mean,9551.500000,7.343932,7.000721,3.685922,8.357865,58341.398571,32231.521687
std,5514.416757,1.919330,2.128648,7.330691,1.405546,40753.384986,28543.877274
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4776.250000,6.000000,6.000000,0.000000,8.000000,27956.989247,4716.459735
50%,9551.500000,8.000000,7.000000,1.000000,8.000000,51612.903226,29784.946237
75%,14326.750000,9.000000,8.000000,3.000000,9.000000,83333.333333,50000.000000
max,19102.000000,10.000000,10.000000,40.000000,10.000000,195000.000000,120000.000000

In [5]:
#Create a copy of the dataframe
cat_df_copy = cat_df.copy()
#Pull a list of the column names of the categorical variables
cat_cols_lst = cat_df.columns

def create_dummy_df(df, cat_cols, dummy_na):
    '''
    INPUT:
    df - pandas dataframe with categorical variables you want to dummy
    cat_cols - list of strings that are associated with names of the categorical columns
    dummy_na - Bool holding whether you want to dummy NA vals of categorical columns or not
    
    OUTPUT:
    df - a new dataframe that has the following characteristics:
            1. contains all columns that were not specified as categorical
            2. removes all the original columns in cat_cols
            3. dummy columns for each of the categorical columns in cat_cols
            4. if dummy_na is True - it also contains dummy columns for the NaN values
            5. Use a prefix of the column name with an underscore (_) for separating 
    '''
    for col in  cat_cols:
        try:
            # for each cat add dummy var, drop original column
            df = pd.concat([df.drop(col, axis=1), pd.get_dummies(df[col], prefix=col, prefix_sep='_', drop_first=True, dummy_na=dummy_na)], axis=1)
        except:
            continue
    return df

In [27]:
df.shape

(19102, 154)

In [7]:
#Dropping where the salary has missing values
df  = df.dropna(subset=['Salary'], axis=0)

#Pull a list of the column names of the categorical variables
cat_df = df.select_dtypes(include=['object'])
cat_cols_lst = cat_df.columns

df_new = create_dummy_df(df, cat_cols_lst, dummy_na=False) #Use your newly created function

# Show a header of df_new to check
print(df_new.shape)

(5009, 11938)

In [65]:
cat_cols_lst

Index(['Professional', 'ProgramHobby', 'Country', 'University',
       'EmploymentStatus', 'FormalEducation', 'MajorUndergrad', 'HomeRemote',
       'CompanySize', 'CompanyType',
       ...
       'StackOverflowBetter', 'StackOverflowWhatDo', 'StackOverflowMakeMoney',
       'Gender', 'HighestEducationParents', 'Race', 'SurveyLong',
       'QuestionsInteresting', 'QuestionsConfusing', 'InterestedAnswers'],
      dtype='object', length=147)

#### Question 6

**6.** Use the document string below to complete the function.  Then test your function against the solution.

In [31]:
sth = df.columns.tolist()
type(sth)
sth

['Respondent',
 'Professional',
 'ProgramHobby',
 'Country',
 'University',
 'EmploymentStatus',
 'FormalEducation',
 'MajorUndergrad',
 'HomeRemote',
 'CompanySize',
 'CompanyType',
 'YearsProgram',
 'YearsCodedJob',
 'YearsCodedJobPast',
 'DeveloperType',
 'WebDeveloperType',
 'MobileDeveloperType',
 'NonDeveloperType',
 'CareerSatisfaction',
 'JobSatisfaction',
 'ExCoderReturn',
 'ExCoderNotForMe',
 'ExCoderBalance',
 'ExCoder10Years',
 'ExCoderBelonged',
 'ExCoderSkills',
 'ExCoderWillNotCode',
 'ExCoderActive',
 'PronounceGIF',
 'ProblemSolving',
 'BuildingThings',
 'LearningNewTech',
 'BoringDetails',
 'JobSecurity',
 'DiversityImportant',
 'AnnoyingUI',
 'FriendsDevelopers',
 'RightWrongWay',
 'UnderstandComputers',
 'SeriousWork',
 'InvestTimeTools',
 'WorkPayCare',
 'KinshipDevelopers',
 'ChallengeMyself',
 'CompetePeers',
 'ChangeWorld',
 'JobSeekingStatus',
 'HoursPerWeek',
 'LastNewJob',
 'AssessJobIndustry',
 'AssessJobRole',
 'AssessJobExp',
 'AssessJobDept',
 'AssessJobTech',
 'AssessJobProjects',
 'AssessJobCompensation',
 'AssessJobOffice',
 'AssessJobCommute',
 'AssessJobRemote',
 'AssessJobLeaders',
 'AssessJobProfDevel',
 'AssessJobDiversity',
 'AssessJobProduct',
 'AssessJobFinances',
 'ImportantBenefits',
 'ClickyKeys',
 'JobProfile',
 'ResumePrompted',
 'LearnedHiring',
 'ImportantHiringAlgorithms',
 'ImportantHiringTechExp',
 'ImportantHiringCommunication',
 'ImportantHiringOpenSource',
 'ImportantHiringPMExp',
 'ImportantHiringCompanies',
 'ImportantHiringTitles',
 'ImportantHiringEducation',
 'ImportantHiringRep',
 'ImportantHiringGettingThingsDone',
 'Currency',
 'Overpaid',
 'TabsSpaces',
 'EducationImportant',
 'EducationTypes',
 'SelfTaughtTypes',
 'TimeAfterBootcamp',
 'CousinEducation',
 'WorkStart',
 'HaveWorkedLanguage',
 'WantWorkLanguage',
 'HaveWorkedFramework',
 'WantWorkFramework',
 'HaveWorkedDatabase',
 'WantWorkDatabase',
 'HaveWorkedPlatform',
 'WantWorkPlatform',
 'IDE',
 'AuditoryEnvironment',
 'Methodology',
 'VersionControl',
 'CheckInCode',
 'ShipIt',
 'OtherPeoplesCode',
 'ProjectManagement',
 'EnjoyDebugging',
 'InTheZone',
 'DifficultCommunication',
 'CollaborateRemote',
 'MetricAssess',
 'EquipmentSatisfiedMonitors',
 'EquipmentSatisfiedCPU',
 'EquipmentSatisfiedRAM',
 'EquipmentSatisfiedStorage',
 'EquipmentSatisfiedRW',
 'InfluenceInternet',
 'InfluenceWorkstation',
 'InfluenceHardware',
 'InfluenceServers',
 'InfluenceTechStack',
 'InfluenceDeptTech',
 'InfluenceVizTools',
 'InfluenceDatabase',
 'InfluenceCloud',
 'InfluenceConsultants',
 'InfluenceRecruitment',
 'InfluenceCommunication',
 'StackOverflowDescribes',
 'StackOverflowSatisfaction',
 'StackOverflowDevices',
 'StackOverflowFoundAnswer',
 'StackOverflowCopiedCode',
 'StackOverflowJobListing',
 'StackOverflowCompanyPage',
 'StackOverflowJobSearch',
 'StackOverflowNewQuestion',
 'StackOverflowAnswer',
 'StackOverflowMetaChat',
 'StackOverflowAdsRelevant',
 'StackOverflowAdsDistracting',
 'StackOverflowModeration',
 'StackOverflowCommunity',
 'StackOverflowHelpful',
 'StackOverflowBetter',
 'StackOverflowWhatDo',
 'StackOverflowMakeMoney',
 'Gender',
 'HighestEducationParents',
 'Race',
 'SurveyLong',
 'QuestionsInteresting',
 'QuestionsConfusing',
 'InterestedAnswers',
 'Salary',
 'ExpectedSalary']

In [33]:
df.shape

(5009, 154)

In [89]:
#df = df_new
response_col='Salary'
cat_cols = cat_cols_lst

df = df.dropna(subset=[response_col], axis=0)
df = df.dropna(how='all',axis=1)

df_numer_vars = df.select_dtypes(include=['object'])
df_numer_vars_list = df_numer_vars.columns.tolist()

df_cat = create_dummy_df(df_numer_vars, df_numer_vars_list, dummy_na=False)
df_nume = df.select_dtypes(include=['float64','int']).copy()
df_fill = df_nume.apply(lambda col: col.fillna(col.mean()), axis=0)
df_combine = pd.concat([df_fill, df_cat], axis=1)
    
y = df_combine[response_col].copy()
X = df_combine.drop(response_col, axis=1, inplace = False)

y.describe()
y.isnull().sum()

0

In [91]:
X.shape

(5009, 11936)

In [92]:
y.shape

(5009,)

In [93]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = .30, random_state=42) 
    
lm_model = LinearRegression(normalize=True) # Instantiate
lm_model.fit(X_train, y_train) #Fit
    
#Predict and score the model
y_test_preds = lm_model.predict(X_test)

In [95]:
r_square = r2_score(y_test_preds, y_test)
r_square

0.29739535138457318

In [96]:
y_train_preds = lm_model.predict(X_train) 
r_square2 = r2_score(y_train_preds, y_train)
r_square2

1.0

In [98]:
print('%.16f' % r_square2)

1.0000000000000000

In [69]:
df = df.dropna(subset=[response_col], axis=0)
df = df.dropna(how='all',axis=1)

In [70]:
df.shape

(5009, 147)

In [71]:
bb = df.select_dtypes(include=['object'])
bbl = bb.columns
bbl

Index(['Professional', 'ProgramHobby', 'Country', 'University',
       'EmploymentStatus', 'FormalEducation', 'MajorUndergrad', 'HomeRemote',
       'CompanySize', 'CompanyType',
       ...
       'StackOverflowBetter', 'StackOverflowWhatDo', 'StackOverflowMakeMoney',
       'Gender', 'HighestEducationParents', 'Race', 'SurveyLong',
       'QuestionsInteresting', 'QuestionsConfusing', 'InterestedAnswers'],
      dtype='object', length=141)

In [88]:
bb.columns.tolist()

['Professional',
 'ProgramHobby',
 'Country',
 'University',
 'EmploymentStatus',
 'FormalEducation',
 'MajorUndergrad',
 'HomeRemote',
 'CompanySize',
 'CompanyType',
 'YearsProgram',
 'YearsCodedJob',
 'YearsCodedJobPast',
 'DeveloperType',
 'WebDeveloperType',
 'MobileDeveloperType',
 'ExCoderReturn',
 'ExCoder10Years',
 'ExCoderSkills',
 'PronounceGIF',
 'ProblemSolving',
 'BuildingThings',
 'LearningNewTech',
 'BoringDetails',
 'JobSecurity',
 'DiversityImportant',
 'AnnoyingUI',
 'FriendsDevelopers',
 'RightWrongWay',
 'UnderstandComputers',
 'SeriousWork',
 'InvestTimeTools',
 'WorkPayCare',
 'KinshipDevelopers',
 'ChallengeMyself',
 'CompetePeers',
 'ChangeWorld',
 'JobSeekingStatus',
 'LastNewJob',
 'AssessJobIndustry',
 'AssessJobRole',
 'AssessJobExp',
 'AssessJobDept',
 'AssessJobTech',
 'AssessJobProjects',
 'AssessJobCompensation',
 'AssessJobOffice',
 'AssessJobCommute',
 'AssessJobRemote',
 'AssessJobLeaders',
 'AssessJobProfDevel',
 'AssessJobDiversity',
 'AssessJobProduct',
 'AssessJobFinances',
 'ImportantBenefits',
 'ClickyKeys',
 'JobProfile',
 'ResumePrompted',
 'LearnedHiring',
 'ImportantHiringAlgorithms',
 'ImportantHiringTechExp',
 'ImportantHiringCommunication',
 'ImportantHiringOpenSource',
 'ImportantHiringPMExp',
 'ImportantHiringCompanies',
 'ImportantHiringTitles',
 'ImportantHiringEducation',
 'ImportantHiringRep',
 'ImportantHiringGettingThingsDone',
 'Currency',
 'Overpaid',
 'TabsSpaces',
 'EducationImportant',
 'EducationTypes',
 'SelfTaughtTypes',
 'TimeAfterBootcamp',
 'CousinEducation',
 'WorkStart',
 'HaveWorkedLanguage',
 'WantWorkLanguage',
 'HaveWorkedFramework',
 'WantWorkFramework',
 'HaveWorkedDatabase',
 'WantWorkDatabase',
 'HaveWorkedPlatform',
 'WantWorkPlatform',
 'IDE',
 'AuditoryEnvironment',
 'Methodology',
 'VersionControl',
 'CheckInCode',
 'ShipIt',
 'OtherPeoplesCode',
 'ProjectManagement',
 'EnjoyDebugging',
 'InTheZone',
 'DifficultCommunication',
 'CollaborateRemote',
 'MetricAssess',
 'EquipmentSatisfiedMonitors',
 'EquipmentSatisfiedCPU',
 'EquipmentSatisfiedRAM',
 'EquipmentSatisfiedStorage',
 'EquipmentSatisfiedRW',
 'InfluenceInternet',
 'InfluenceWorkstation',
 'InfluenceHardware',
 'InfluenceServers',
 'InfluenceTechStack',
 'InfluenceDeptTech',
 'InfluenceVizTools',
 'InfluenceDatabase',
 'InfluenceCloud',
 'InfluenceConsultants',
 'InfluenceRecruitment',
 'InfluenceCommunication',
 'StackOverflowDescribes',
 'StackOverflowDevices',
 'StackOverflowFoundAnswer',
 'StackOverflowCopiedCode',
 'StackOverflowJobListing',
 'StackOverflowCompanyPage',
 'StackOverflowJobSearch',
 'StackOverflowNewQuestion',
 'StackOverflowAnswer',
 'StackOverflowMetaChat',
 'StackOverflowAdsRelevant',
 'StackOverflowAdsDistracting',
 'StackOverflowModeration',
 'StackOverflowCommunity',
 'StackOverflowHelpful',
 'StackOverflowBetter',
 'StackOverflowWhatDo',
 'StackOverflowMakeMoney',
 'Gender',
 'HighestEducationParents',
 'Race',
 'SurveyLong',
 'QuestionsInteresting',
 'QuestionsConfusing',
 'InterestedAnswers']

In [78]:
ww = df[bbl.tolist()]

In [80]:
ww.shape

(5009, 141)

In [84]:
bb.shape

(5009, 141)

In [85]:
df_dog = create_dummy_df(bb, bbl, dummy_na=False)

In [86]:
df_dog.isnull().any().sum()

0

In [87]:
df_dog.shape

(5009, 11931)

In [75]:
df_dog.head()

,Respondent,CareerSatisfaction,JobSatisfaction,HoursPerWeek,StackOverflowSatisfaction,Salary,"ProgramHobby_Yes, I contribute to open source projects","ProgramHobby_Yes, I program as a hobby","ProgramHobby_Yes, both",Country_Albania,...,QuestionsInteresting_Strongly agree,QuestionsInteresting_Strongly disagree,QuestionsConfusing_Disagree,QuestionsConfusing_Somewhat agree,QuestionsConfusing_Strongly agree,QuestionsConfusing_Strongly disagree,InterestedAnswers_Disagree,InterestedAnswers_Somewhat agree,InterestedAnswers_Strongly agree,InterestedAnswers_Strongly disagree
2,3,8.0,9.0,NaN,8.0,113750.0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
14,15,8.0,8.0,NaN,8.0,100000.0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
17,18,9.0,8.0,NaN,8.0,130000.0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
18,19,5.0,3.0,NaN,NaN,82500.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
22,23,8.0,9.0,NaN,8.0,100764.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [68]:
df.isnull().any().sum()

139

In [61]:
df_nume

,Respondent,CareerSatisfaction,JobSatisfaction,HoursPerWeek,StackOverflowSatisfaction,Salary
2,3,8.0,9.0,NaN,8.0,113750.000000
14,15,8.0,8.0,NaN,8.0,100000.000000
17,18,9.0,8.0,NaN,8.0,130000.000000
18,19,5.0,3.0,NaN,NaN,82500.000000
22,23,8.0,9.0,NaN,8.0,100764.000000
25,26,7.0,7.0,0.0,9.0,175000.000000
34,35,10.0,8.0,1.0,10.0,14838.709677
36,37,7.0,9.0,NaN,7.0,28200.000000
37,38,NaN,NaN,1.0,8.0,118279.569892
52,53,6.0,5.0,4.0,8.0,15674.203822
54,55,9.0,9.0,NaN,9.0,64516.129032
57,58,10.0,6.0,2.0,10.0,43010.752688
61,62,5.0,5.0,NaN,9.0,6636.323594
64,65,8.0,5.0,NaN,7.0,69892.473118
65,66,8.0,8.0,NaN,7.0,17777.777778
69,70,10.0,8.0,NaN,NaN,32258.064516
70,71,8.0,5.0,2.0,7.0,65000.000000
72,73,8.0,5.0,NaN,8.0,120000.000000
75,76,6.0,2.0,2.0,9.0,46236.559140
76,77,10.0,8.0,NaN,7.0,96283.000000
81,82,7.0,6.0,NaN,8.0,110000.000000
83,84,6.0,5.0,6.0,10.0,165000.000000
89,90,9.0,9.0,NaN,10.0,113694.267516
90,91,8.0,6.0,NaN,9.0,38600.000000
95,96,7.0,7.0,NaN,7.0,53763.440860
97,98,8.0,8.0,NaN,9.0,27548.209366
99,100,8.0,8.0,NaN,5.0,109400.000000
102,103,9.0,6.0,NaN,9.0,83870.967742
103,104,10.0,10.0,NaN,8.0,51000.000000
104,105,6.0,6.0,1.0,8.0,17515.923567
...,...,...,...,...,...,...
18945,18946,9.0,10.0,NaN,7.0,121500.000000
18946,18947,7.0,6.0,NaN,8.0,38709.677419
18947,18948,3.0,6.0,NaN,7.0,405.405405
18950,18951,8.0,8.0,1.0,10.0,43750.000000
18955,18956,7.0,4.0,1.0,9.0,23750.000000
18964,18965,8.0,8.0,NaN,10.0,32962.962963
18984,18985,7.0,7.0,0.0,9.0,37500.000000
18985,18986,9.0,9.0,0.0,9.0,150000.000000
18989,18990,8.0,8.0,NaN,10.0,155000.000000
18990,18991,8.0,5.0,0.0,10.0,62500.000000
18996,18997,9.0,9.0,NaN,9.0,37500.000000
19004,19005,9.0,9.0,NaN,10.0,2040.740741
19005,19006,8.0,5.0,4.0,NaN,65000.000000
19006,19007,7.0,6.0,NaN,8.0,65000.000000
19011,19012,3.0,5.0,1.0,8.0,31393.614888
19014,19015,7.0,7.0,NaN,NaN,70000.000000
19016,19017,6.0,7.0,NaN,NaN,18279.569892
19018,19019,8.0,7.0,NaN,NaN,34408.602151
19020,19021,8.0,8.0,NaN,8.0,5376.344086
19022,19023,10.0,10.0,1.0,9.0,28506.787330
19039,19040,8.0,8.0,NaN,8.0,2972.972973
19045,19046,8.0,5.0,1.0,8.0,43010.752688
19046,19047,8.0,9.0,NaN,8.0,43750.000000
19055,19056,7.0,9.0,NaN,10.0,140000.000000
19073,19074,9.0,6.0,NaN,NaN,87500.000000
19079,19080,10.0,8.0,0.0,10.0,65000.000000
19086,19087,10.0,8.0,NaN,10.0,80645.161290
19088,19089,8.0,8.0,NaN,9.0,41250.000000
19089,19090,7.0,6.0,30.0,9.0,50500.000000
19100,19101,8.0,9.0,NaN,9.0,110000.000000

In [62]:
df_fill

,Respondent,CareerSatisfaction,JobSatisfaction,HoursPerWeek,StackOverflowSatisfaction,Salary
2,3,8.000000,9.000000,2.447415,8.000000,113750.000000
14,15,8.000000,8.000000,2.447415,8.000000,100000.000000
17,18,9.000000,8.000000,2.447415,8.000000,130000.000000
18,19,5.000000,3.000000,2.447415,8.442686,82500.000000
22,23,8.000000,9.000000,2.447415,8.000000,100764.000000
25,26,7.000000,7.000000,0.000000,9.000000,175000.000000
34,35,10.000000,8.000000,1.000000,10.000000,14838.709677
36,37,7.000000,9.000000,2.447415,7.000000,28200.000000
37,38,7.534907,7.024825,1.000000,8.000000,118279.569892
52,53,6.000000,5.000000,4.000000,8.000000,15674.203822
54,55,9.000000,9.000000,2.447415,9.000000,64516.129032
57,58,10.000000,6.000000,2.000000,10.000000,43010.752688
61,62,5.000000,5.000000,2.447415,9.000000,6636.323594
64,65,8.000000,5.000000,2.447415,7.000000,69892.473118
65,66,8.000000,8.000000,2.447415,7.000000,17777.777778
69,70,10.000000,8.000000,2.447415,8.442686,32258.064516
70,71,8.000000,5.000000,2.000000,7.000000,65000.000000
72,73,8.000000,5.000000,2.447415,8.000000,120000.000000
75,76,6.000000,2.000000,2.000000,9.000000,46236.559140
76,77,10.000000,8.000000,2.447415,7.000000,96283.000000
81,82,7.000000,6.000000,2.447415,8.000000,110000.000000
83,84,6.000000,5.000000,6.000000,10.000000,165000.000000
89,90,9.000000,9.000000,2.447415,10.000000,113694.267516
90,91,8.000000,6.000000,2.447415,9.000000,38600.000000
95,96,7.000000,7.000000,2.447415,7.000000,53763.440860
97,98,8.000000,8.000000,2.447415,9.000000,27548.209366
99,100,8.000000,8.000000,2.447415,5.000000,109400.000000
102,103,9.000000,6.000000,2.447415,9.000000,83870.967742
103,104,10.000000,10.000000,2.447415,8.000000,51000.000000
104,105,6.000000,6.000000,1.000000,8.000000,17515.923567
...,...,...,...,...,...,...
18945,18946,9.000000,10.000000,2.447415,7.000000,121500.000000
18946,18947,7.000000,6.000000,2.447415,8.000000,38709.677419
18947,18948,3.000000,6.000000,2.447415,7.000000,405.405405
18950,18951,8.000000,8.000000,1.000000,10.000000,43750.000000
18955,18956,7.000000,4.000000,1.000000,9.000000,23750.000000
18964,18965,8.000000,8.000000,2.447415,10.000000,32962.962963
18984,18985,7.000000,7.000000,0.000000,9.000000,37500.000000
18985,18986,9.000000,9.000000,0.000000,9.000000,150000.000000
18989,18990,8.000000,8.000000,2.447415,10.000000,155000.000000
18990,18991,8.000000,5.000000,0.000000,10.000000,62500.000000
18996,18997,9.000000,9.000000,2.447415,9.000000,37500.000000
19004,19005,9.000000,9.000000,2.447415,10.000000,2040.740741
19005,19006,8.000000,5.000000,4.000000,8.442686,65000.000000
19006,19007,7.000000,6.000000,2.447415,8.000000,65000.000000
19011,19012,3.000000,5.000000,1.000000,8.000000,31393.614888
19014,19015,7.000000,7.000000,2.447415,8.442686,70000.000000
19016,19017,6.000000,7.000000,2.447415,8.442686,18279.569892
19018,19019,8.000000,7.000000,2.447415,8.442686,34408.602151
19020,19021,8.000000,8.000000,2.447415,8.000000,5376.344086
19022,19023,10.000000,10.000000,1.000000,9.000000,28506.787330
19039,19040,8.000000,8.000000,2.447415,8.000000,2972.972973
19045,19046,8.000000,5.000000,1.000000,8.000000,43010.752688
19046,19047,8.000000,9.000000,2.447415,8.000000,43750.000000
19055,19056,7.000000,9.000000,2.447415,10.000000,140000.000000
19073,19074,9.000000,6.000000,2.447415,8.442686,87500.000000
19079,19080,10.000000,8.000000,0.000000,10.000000,65000.000000
19086,19087,10.000000,8.000000,2.447415,10.000000,80645.161290
19088,19089,8.000000,8.000000,2.447415,9.000000,41250.000000
19089,19090,7.000000,6.000000,30.000000,9.000000,50500.000000
19100,19101,8.000000,9.000000,2.447415,9.000000,110000.000000

In [64]:
df_cat.head()

,Respondent,CareerSatisfaction,JobSatisfaction,HoursPerWeek,StackOverflowSatisfaction,Salary,"ProgramHobby_Yes, I contribute to open source projects","ProgramHobby_Yes, I program as a hobby","ProgramHobby_Yes, both",Country_Albania,...,QuestionsInteresting_Strongly agree,QuestionsInteresting_Strongly disagree,QuestionsConfusing_Disagree,QuestionsConfusing_Somewhat agree,QuestionsConfusing_Strongly agree,QuestionsConfusing_Strongly disagree,InterestedAnswers_Disagree,InterestedAnswers_Somewhat agree,InterestedAnswers_Strongly agree,InterestedAnswers_Strongly disagree
2,3,8.0,9.0,NaN,8.0,113750.0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
14,15,8.0,8.0,NaN,8.0,100000.0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
17,18,9.0,8.0,NaN,8.0,130000.0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
18,19,5.0,3.0,NaN,NaN,82500.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
22,23,8.0,9.0,NaN,8.0,100764.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [60]:
df.shape

(5009, 147)

In [63]:
y.head()

      Salary    Salary
2   113750.0  113750.0
14  100000.0  100000.0
17  130000.0  130000.0
18   82500.0   82500.0
22  100764.0  100764.0

In [90]:
X.isnull().any().sum()

0

In [35]:
df_fill.isnull().any().sum()

1

In [36]:
df_cat.isnull().any().sum()

5

In [37]:
df_cat.shape

(5009, 11938)

In [38]:
df_fill.shape

(5009, 7)

In [44]:
sth = df_fill.apply(lambda c: c.fillna(c.mode()), axis=0)
sth.isnull().any()

Respondent                   False
CareerSatisfaction           False
JobSatisfaction              False
HoursPerWeek                 False
StackOverflowSatisfaction    False
Salary                       False
ExpectedSalary                True
dtype: bool

In [47]:
sth.ExpectedSalary.dtype

dtype('float64')

In [48]:
fill_mean = lambda col: col.fillna(col.mean())

try:
    drop_sal_df.apply(fill_mean, axis=0)
except:
    print('That broke....')

In [49]:
wtry = sth.apply(fill_mean, axis=0)

In [50]:
wtry.isnull().any()

Respondent                   False
CareerSatisfaction           False
JobSatisfaction              False
HoursPerWeek                 False
StackOverflowSatisfaction    False
Salary                       False
ExpectedSalary                True
dtype: bool

In [51]:
wtry.ExpectedSalary.head()

2    NaN
14   NaN
17   NaN
18   NaN
22   NaN
Name: ExpectedSalary, dtype: float64

In [52]:
wtry.ExpectedSalary.isnull().sum()

5009

In [55]:
wtry.shape

(5009, 7)

In [56]:
wtry = wtry.dropna(how='all',axis = 1)
wtry.describe()

,Respondent,CareerSatisfaction,JobSatisfaction,HoursPerWeek,StackOverflowSatisfaction,Salary
count,5009.000000,5009.000000,5009.000000,5009.000000,5009.000000,5009.000000
mean,9245.041525,7.534907,7.024825,2.447415,8.442686,58341.398571
std,5479.917329,1.702731,2.062275,3.517193,1.300009,40753.384986
min,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4336.000000,7.000000,6.000000,1.000000,8.000000,27956.989247
50%,9679.000000,8.000000,7.000000,2.447415,8.442686,51612.903226
75%,14036.000000,9.000000,8.000000,2.447415,9.000000,83333.333333
max,19101.000000,10.000000,10.000000,40.000000,10.000000,195000.000000

In [39]:
df_fill.columns

Index(['Respondent', 'CareerSatisfaction', 'JobSatisfaction', 'HoursPerWeek',
       'StackOverflowSatisfaction', 'Salary', 'ExpectedSalary'],
      dtype='object')

In [19]:
df.ExpectedSalary.dtypes

dtype('float64')

In [26]:
cat_cols.shape

(147,)

In [28]:
df.shape

(19102, 154)

In [100]:
def clean_fit_linear_mod(df, response_col, cat_cols, dummy_na, test_size=.3, rand_state=42):
    '''
    INPUT:
    df - a dataframe holding all the variables of interest
    response_col - a string holding the name of the column 
    cat_cols - list of strings that are associated with names of the categorical columns
    dummy_na - Bool holding whether you want to dummy NA vals of categorical columns or not
    test_size - a float between [0,1] about what proportion of data should be in the test dataset
    rand_state - an int that is provided as the random state for splitting the data into training and test 
    
    OUTPUT:
    test_score - float - r2 score on the test data
    train_score - float - r2 score on the test data
    lm_model - model object from sklearn
    X_train, X_test, y_train, y_test - output from sklearn train test split used for optimal model
    
    Your function should:
    1. Drop the rows with missing response values
    2. Drop columns with NaN for all the values
    3. Use create_dummy_df to dummy categorical columns
    4. Fill the mean of the column for any missing values 
    5. Split your data into an X matrix and a response vector y
    6. Create training and test sets of data
    7. Instantiate a LinearRegression model with normalized data
    8. Fit your model to the training data
    9. Predict the response for the training data and the test data
    10. Obtain an rsquared value for both the training and test data
    '''
    #Drop the rows with missing response values
    df  = df.dropna(subset=[response_col], axis=0)

    #Drop columns with all NaN values
    df = df.dropna(how='all', axis=1)

    #Dummy categorical variables
    df = create_dummy_df(df, cat_cols, dummy_na)

    # Mean function
    fill_mean = lambda col: col.fillna(col.mean())
    # Fill the mean
    df = df.apply(fill_mean, axis=0)

    #Split into explanatory and response variables
    X = df.drop(response_col, axis=1)
    y = df[response_col]

    #Split into train and test
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=test_size, random_state=rand_state)

    lm_model = LinearRegression(normalize=True) # Instantiate
    lm_model.fit(X_train, y_train) #Fit

    #Predict using your model
    y_test_preds = lm_model.predict(X_test)
    y_train_preds = lm_model.predict(X_train)

    #Score using your model
    test_score = r2_score(y_test, y_test_preds)
    train_score = r2_score(y_train, y_train_preds)

    return test_score, train_score, lm_model, X_train, X_test, y_train, y_test


#Test your function with the above dataset
test_score, train_score, lm_model, X_train, X_test, y_train, y_test = clean_fit_linear_mod(df_new, 'Salary', cat_cols_lst, dummy_na=False)

In [101]:
#Print training and testing score
print("The rsquared on the training data was {}.  The rsquared on the test data was {}.".format(train_score, test_score))

The rsquared on the training data was 1.0.  The rsquared on the test data was 0.4538301268288336.

Notice how much higher the rsquared value is on the training data than it is on the test data - why do you think that is?